 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: FAD7-CFB8

 C:\Users\enjoy\python_202411 디렉터리

2024-11-15  오후 12:40    <DIR>          .
2024-11-14  오전 09:07    <DIR>          ..
2024-11-12  오후 02:25                79 .csv
2024-11-15  오전 10:51    <DIR>          .ipynb_checkpoints
2024-11-12  오전 09:25            44,860 1107_list.ipynb
2024-11-12  오전 09:25            21,460 1108_def.ipynb
2024-11-15  오후 12:40                 0 111.txt
2024-11-12  오전 09:26            28,677 1111_lambda.ipynb
2024-11-13  오후 12:14            42,392 1112_file.ipynb
2024-11-14  오전 09:48            25,532 1113_program.ipynb
2024-11-14  오후 05:41            28,089 1114_exception.ipynb
2024-11-15  오후 12:40             9,960 1115.ipynb
2024-11-12  오후 04:27               156 books.csv
2024-11-05  오후 12:46             1,314 cal.html
2024-11-05  오후 05:40            14,324 ch1.ipynb
2024-11-06  오후 05:40            42,698 ch2.ipynb
2024-11-05  오전 09:30               736 corona.html
2024-11-12  오후 02:35                64 data.csv
2024-11-15  오전 10:51                74 data.json
2024-11-12  오후 03:31                71 data2.csv
2024-11-07  오전 09:48             2,121 datatable.html
2024-11-07  오전 09:56             1,721 datatable2.html
2024-11-12  오후 04:04                96 employees.csv
2024-11-14  오후 12:49               204 error_log.txt
2024-11-13  오후 05:16                 2 events.txt
2024-11-12  오후 03:53                85 grades.csv
2024-11-12  오전 11:50            13,000 info.txt
2024-11-14  오후 12:40            10,032 library.ipynb
2024-11-12  오후 04:39               803 minfo.py
2024-11-13  오후 04:55             2,664 mng_events.py
2024-11-12  오후 04:06               140 movies.csv
2024-11-13  오전 11:18               150 products.txt
2024-11-15  오전 11:47                 0 sample_new.txt
2024-11-05  오전 11:45             6,111 school.html
2024-11-05  오전 08:55             2,587 seoulair.html
2024-11-12  오후 04:40                73 shopping_list.csv
2024-11-13  오전 09:28               153 students.txt
2024-11-06  오전 10:20    <DIR>          Untitled Folder
2024-11-13  오전 09:27    <DIR>          Untitled Folder 1
2024-11-05  오후 02:08             3,449 weather.html
2024-11-12  오후 04:39    <DIR>          __pycache__
2024-11-12  오후 02:28                79 매수종목.csv
2024-11-12  오후 02:24                24 매수종목.txt
2024-11-12  오후 12:19                47 매수종목2.txt
2024-11-12  오전 11:19               397 새파일.txt
2024-11-12  오전 10:44               187 새파일2.txt
2024-11-12  오후 12:07               160 새파일4.txt
2024-11-12  오후 12:11                26 새파일5.txt
2024-11-14  오후 12:13                11 아무거나.txt
              43개 파일             304,808 바이트
               6개 디렉터리  197,220,745,216 바이트 남음
